#Properties
#Tue May 14 12:05:30 SRET 2019
Subtitle=Final Ranking after 9 Rounds
Category=\ U20
Rtg=0
SNo=6
State=SELANGOR
Title=NATIONAL GIRLS JUNIOR CHESS CHAMPIONSHIP 2019 U20
Rank=10
Pts=2,0
Name=Mohd Rozman Nur Afeefa Jannah
