#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U8
Rtg=1334
SNo=2
State=KUALA LUMPUR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U8)
Rank=1
Pts=8,0
Name=Kavin Mohan
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U8
Rtg=0
SNo=8
State=N.SEMBILAN
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U8)
Rank=2
Pts=6,0
Name=Balan Praneal
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U8
Rtg=0
SNo=13
State=PULAU PINANG
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U8)
Rank=3
Pts=6,0
Name=Khaw Eu Ming
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Rank after Round 7
Category=\ U10
Rtg=1300
SNo=4
State=SELANGOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U10)
Rank=1
Pts=6,5
Name=Yee Hao Loong
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Rank after Round 7
Category=\ U10
Rtg=1472
SNo=2
State=PULAU PINANG
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U10)
Rank=2
Pts=6,5
Name=Lai Hong Jun
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Rank after Round 7
Category=\ U10
Rtg=1216
SNo=7
State=PAHANG
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U10)
Rank=3
Pts=5,5
Name=Muhd Ridzuan Ariel Redza
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U16
Rtg=1603
SNo=12
State=SELANGOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U16)
Rank=1
Pts=7,0
Name=Hairul Muhd Ilhan Mansiz
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U16
Rtg=1786
SNo=3
State=KUALA LUMPUR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U16)
Rank=2
Pts=6,5
Name=Looi Ka Loc
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U16
Rtg=1658
SNo=9
State=PUTRAJAYA
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U16)
Rank=3
Pts=6,5
Name=Zulkifli Muhd Hafizuddin
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U18
Rtg=1838
SNo=2
State=PULAU PINANG
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U18)
Rank=1
Pts=7,5
Name=Tin Shan Wen
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U18
Rtg=1698
SNo=3
State=KUALA LUMPUR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U18)
Rank=2
Pts=6,5
Name=Kumaresan Nhavin
#Properties
#Fri May 17 20:51:06 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U18
Rtg=1957
SNo=1
State=JOHOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U18)
Rank=3
Pts=6,0
Name=Di Xu Wei
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=
Rtg=1661
SNo=8
State=PUTRAJAYA
Title=NATIONAL JUNIOR CHESS CHAMPIONSHIP 2019
Rank=1
Pts=7,0
Name=Razali Muhd Syukur
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=
Rtg=1790
SNo=3
State=PULAU PINANG
Title=NATIONAL JUNIOR CHESS CHAMPIONSHIP 2019
Rank=2
Pts=6,0
Name=Lee Care Greene
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=
Rtg=1991
SNo=1
State=PUTRAJAYA
Title=NATIONAL JUNIOR CHESS CHAMPIONSHIP 2019
Rank=3
Pts=6,0
Name=Mohd Saprin Amir Ghaazi
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U8G
Rtg=0
SNo=13
State=SELANGOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U8G)
Rank=1
Pts=7,0
Name=Wang Xin Yu Aimee
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U8G
Rtg=0
SNo=8
State=KUALA LUMPUR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U8G)
Rank=2
Pts=7,0
Name=Ong Tong En Anna
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U8G
Rtg=0
SNo=3
State=PERAK
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U8G)
Rank=3
Pts=6,0
Name=Mohd Latib Latifah Umairah
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U10G
Rtg=1139
SNo=6
State=SELANGOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U10G)
Rank=1
Pts=7,0
Name=Salihin Afiqah Zahra
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U10G
Rtg=0
SNo=34
State=PULAU PINANG
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U10G)
Rank=2
Pts=6,5
Name=Tan Li Shuen Abby
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U10G
Rtg=1158
SNo=1
State=N.SEMBILAN
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U10G)
Rank=3
Pts=6,0
Name=Prushotman Vissnupriya
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U16G
Rtg=1738
SNo=1
State=SELANGOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U16G)
Rank=1
Pts=8,0
Name=Tang En Xin Esther
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U16G
Rtg=1419
SNo=2
State=SELANGOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U16G)
Rank=2
Pts=6,0
Name=Aminuddin Nur Faiqah
#Properties
#Fri May 17 20:51:07 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U16G
Rtg=1409
SNo=3
State=SELANGOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U16G)
Rank=3
Pts=6,0
Name=Zulkippli Yasmin Irdina
#Properties
#Fri May 17 20:51:08 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U18G
Rtg=1716
SNo=1
State=KUALA LUMPUR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U18G)
Rank=1
Pts=8,0
Name=Ho Chen Ee
#Properties
#Fri May 17 20:51:08 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U18G
Rtg=1070
SNo=6
State=JOHOR
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U18G)
Rank=2
Pts=6,0
Name=Nor Ahdat Nur Ainul Mardhiyah
#Properties
#Fri May 17 20:51:08 SRET 2019
Subtitle=Final Ranking after 8 Rounds
Category=\ U18G
Rtg=0
SNo=15
State=PULAU PINANG
Title=NATIONAL YOUTH CHESS CHAMPIONSHIPS 2019 (U18G)
Rank=3
Pts=5,0
Name=Tan Roel Jovita
#Properties
#Fri May 17 20:51:08 SRET 2019
Subtitle=Final Ranking after 9 Rounds
Category=\ U20
Rtg=1719
SNo=1
State=PULAU PINANG
Title=NATIONAL GIRLS JUNIOR CHESS CHAMPIONSHIP 2019 U20
Rank=1
Pts=8,5
Name=Chua Jia-Tien
#Properties
#Fri May 17 20:51:08 SRET 2019
Subtitle=Final Ranking after 9 Rounds
Category=\ U20
Rtg=1581
SNo=2
State=PULAU PINANG
Title=NATIONAL GIRLS JUNIOR CHESS CHAMPIONSHIP 2019 U20
Rank=2
Pts=8,5
Name=Chong Kai Ni Agnes
#Properties
#Fri May 17 20:51:08 SRET 2019
Subtitle=Final Ranking after 9 Rounds
Category=\ U20
Rtg=1144
SNo=3
State=SELANGOR
Title=NATIONAL GIRLS JUNIOR CHESS CHAMPIONSHIP 2019 U20
Rank=3
Pts=5,5
Name=Tang En Shi Eunice
